-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\gdOS\gdOS\Debug\gdOS.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FFE000,S/0FFFD80
-nologo
-input="C:\WorkSpace\gdOS\gdOS\Debug\dbsct.obj"
-input="C:\WorkSpace\gdOS\gdOS\Debug\gdOS.obj"
-input="C:\WorkSpace\gdOS\gdOS\Debug\intprg.obj"
-input="C:\WorkSpace\gdOS\gdOS\Debug\kernel_cfg.obj"
-input="C:\WorkSpace\gdOS\gdOS\Debug\knl_flg.obj"
-input="C:\WorkSpace\gdOS\gdOS\Debug\knl_h8.obj"
-input="C:\WorkSpace\gdOS\gdOS\Debug\knl_h8_ctx.obj"
-input="C:\WorkSpace\gdOS\gdOS\Debug\knl_tim.obj"
-input="C:\WorkSpace\gdOS\gdOS\Debug\knl_tsk.obj"
-input="C:\WorkSpace\gdOS\gdOS\Debug\resetprg.obj"
-library="C:\WorkSpace\gdOS\gdOS\Debug\gdOS.lib"
-output="C:\WorkSpace\gdOS\gdOS\Debug\gdOS.abs"
-end
-input="C:\WorkSpace\gdOS\gdOS\Debug\gdOS.abs"
-form=stype
-output="C:\WorkSpace\gdOS\gdOS\Debug\gdOS.mot"
-exit
